Love2Match/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Love2Match.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">





    <!-- Page Transitions -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="Love2Match" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">

            
            <TextBlock Margin="10" TextWrapping="Wrap">
                Find the 'Love' compatibility between two people by entering their
                        information below.
            </TextBlock>

            <TextBlock Text="Lover 1" Style="{StaticResource PhoneTextTitle3Style}"/>
            <toolkit:PhoneTextBox Name="Lover1TexBox"  Grid.Row="1"
                                  Hint="Enter 1st Lover's Name" 
                                  ActionIcon="/Assets/Icons/add.png"
                                  ActionIconTapped="Lover1TexBox_ActionIconTapped" 
                                  MaxLength="80"
                                  DisplayedMaxLength="80"
                                  LengthIndicatorVisible="True" 
                                  LengthIndicatorThreshold="70" 
                                  Text=""/>
            <TextBlock Text="Lover 2" Style="{StaticResource PhoneTextTitle3Style}"/>
            <toolkit:PhoneTextBox Name="Lover2TexBox"  Grid.Row="1"
                                  Hint="Enter 2nd Lover's Name" 
                                  ActionIcon="/Assets/Icons/add.png"
                                  ActionIconTapped="Lover2TexBox_ActionIconTapped" 
                                  MaxLength="80"
                                  DisplayedMaxLength="80"
                                  LengthIndicatorVisible="True" 
                                  LengthIndicatorThreshold="70" 
                                  Text=""/>

            <TextBlock Margin="10" TextWrapping="Wrap" 
                       Foreground="{StaticResource PhoneSubtleBrush}">
                Note: You can enter detailed info by tapping the '+' buttons.
            </TextBlock>

        </StackPanel>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AppBarMatch_Click" IconUri="/Assets/Icons/like.png" Text="match" />
            <shell:ApplicationBarIconButton Click="AppBarClear_Click" IconUri="/Assets/Icons/delete.png" Text="clear" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AboutMenuItem_Click" Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>